# Linux startup script

< envPaths

# Increase size of buffer for error logging from default 1256
errlogInit(20000)

################################################################################
# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in the software we just loaded (gp.munch)
dbLoadDatabase("../../dbd/iocgpLinux.dbd")
iocgpLinux_registerRecordDeviceDriver(pdbbase)

< settings.iocsh
< common.iocsh
< general_purpose.iocsh
< std.iocsh
< optics.iocsh
< motors.iocsh

#- devIocStats
dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db","IOC=$(PREFIX)")
#- PV aliases change :: into :
dbLoadRecords("$(TOP)/gpApp/Db/iocAdminSoft_aliases.db","P=$(PREFIX)")

###############################################################################
iocInit
###############################################################################

# write all the PV names to a local file
dbl > dbl-all.txt

# Diagnostic: CA links in all records
dbcar(0,1)

# print the time our boot was finished
date
#
# pre-assigned motors
< pre_assigned_motor_names.iocsh
#
# pre-assigned scaler channels
< pre_assigned_scaler_channel_names.iocsh

